# genesis_test_task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/books/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: GenesisTestTaskApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/books/app/data/: DataMappers.kt
app/src/main/java/com/books/app/data/models/: BookDto.kt  JsonData.kt  TopBannerSlideDto.kt
app/src/main/java/com/books/app/data/remote/: RemoteConfigBooksDataSource.kt
app/src/main/java/com/books/app/di/: BooksDataSourceModule.kt
app/src/main/java/com/books/app/domain/: BooksDataSource.kt
app/src/main/java/com/books/app/domain/models/: Book.kt  JsonData.kt  TopBannerSlide.kt  YouWillLikeSection.kt
app/src/main/java/com/books/app/domain/remote/: BooksDataSource.kt
app/src/main/java/com/books/app/ui/: AppEvent.kt  AppUiState.kt  AppViewModel.kt
app/src/main/java/com/books/app/ui/components/: TextComposables.kt
app/src/main/java/com/books/app/ui/navigation/: Routes.kt
app/src/main/java/com/books/app/ui/screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/books/app/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/books/app/ui/screens/details/components/: ArrowBack.kt  BackgroundImage.kt  BookCarousel.kt  BookDetailsCard.kt  BookDetailsCardRoundedTop.kt  BookNameAndAuthor.kt  BookStats.kt  BookStatsItem.kt  ButtonReadNow.kt  HorizontalDividerOne.kt  Summary.kt  YouWillAlsoLike.kt
app/src/main/java/com/books/app/ui/screens/main/: MainScreen.kt
app/src/main/java/com/books/app/ui/screens/main/components/: BannerSlider.kt  BookItem.kt  BookList.kt  BooksByGenreList.kt
app/src/main/java/com/books/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/books/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/books/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
